/*
 * Copyright (c) 2021 Nick Winans
 *                    Colton Crowe
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	behaviors {
		rlt: reverse_layer_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "REVERSE_LAYER_TAP";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&to>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		
		layer_qwerty {
// -----------------------------------------------------------------------------------------------
// |  GRAVE   |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// |   TAB     |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// |   ESC      |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// | RLT(SHIFT,prv) |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | RLT(SHIFT,nxt) |
// |    CTL     |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  DEL   |  CTL  |
// -----------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL   &kp BSPC
	&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT   &kp BSLH
	&kp ESC     &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT            &kp RET
	&rlt LSHFT 2  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH         &rlt RSHFT 1
	&kp LCTRL   &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &kp RGUI  &kp DEL &kp RCTRL
			>;
		};

		layer_mvmt {
// --------------------------------------------------------------------------------------------------------------------------------
// |  None |   F1   |   F2   |   F3   |   F4   |   F5   |   F6   |   F7   |   F8   |   F9   |   F10  |   F11  |   F12  |   None   |
// |  TAB    |  None  |  None  |  PgUp  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |   None  |  None |  None  |
// |  CAPS    |  None  |  HOME  |  PgDn  |  END   |  None  |  None  |  Left  |  Down  |   Up   |  Right |  None  |      None      |
// | RLT(SHIFT,prev)  |  SLck |  SysRq |  PauBr  |  PScrn |  None  |  None  |  None  |  None  |  None  |  None  | RLT(SHIFT,next) |
// |   CTL    |    WIN   |    ALT    |                     None                      |    ALT    |    WIN    |   MENU   |   CTL   |
// --------------------------------------------------------------------------------------------------------------------------------
			bindings = <
	&none    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8  &kp F9 &kp F10 &kp F11   &kp F12        &none
	&kp TAB   &none  &none  &kp PG_UP &none  &none  &none  &none  &none  &none  &none  &none     &none        &none
	&kp CLCK  &none  &kp HOME  &kp PG_DN &kp END &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none   &none
	&rlt LSHFT 0 &kp SLCK &kp SYSREQ &kp PAUSE_BREAK &kp PSCRN &none  &none  &none  &none  &none &none &rlt RSHFT 2
	&kp LCTRL  &kp LGUI &kp LALT             &none                       &kp RALT  &kp RGUI  &kp K_CMENU  &kp RCTRL
			>;
		};

		layer_kb_ctrl {
// --------------------------------------------------------------------------------------------------------------------------------
// | BT CLR |  BT 1  |  BT 2  |  BT 3  |  BT 4  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None   |
// |  TAB    |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |   None  |  None |  None  |
// |  None    | SPDDN | BRIDN |  SATDN  |  HUEDN  |  None  |  None  |  HUEUP  |  SATUP  |  BRIUP  | SPDUP | None |      None      |
// | RLT(SHIFT,prev)  |  None  |  None | None | Effect Rev | Tog RGB | Effect Fwd | None | None | None |  None  | RLT(SHIFT,next) |
// |   CTL    |    WIN   |    ALT    |                     None                      |    ALT    |    WIN    |   NONE   |   CTL   |
// --------------------------------------------------------------------------------------------------------------------------------
			bindings = <
	&bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &none    &none    &none    &none    &none    &none    &none    &none      &none
	&kp TAB        &none      &none      &none      &none      &none      &none      &none      &none       &none       &none       &none       &none       &none
	&none &rgb_ug RGB_SPD &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &none &none &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &none &none
	&rlt LSHFT 1    &none    &none    &none    &rgb_ug RGB_EFR    &rgb_ug RGB_TOG    &rgb_ug RGB_EFF    &none    &none    &none    &none             &rlt RSHFT 3
	&kp LCTRL        &kp LGUI        &kp LALT                             &none                            &kp RALT        &kp RGUI        &none        &kp RCTRL
			>;
		};

		layer_dev_ctrl {
// --------------------------------------------------------------------------------------------------------------------------------
// |  None |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |   None   |
// |  TAB    |  None  |  None  |  None  | Stop |  Slow  |  Ffwd  |  Record  |  None  |  None  |  None  |   None  |  None |  None  |
// |  None    |  None  |  BriDn |  Prev  | VolDn |  Mute  | Play/Pause | VolUp | Next | BriUp  |  None  |  None  |      None      |
// | RLT(SHIFT,prev)  |  None  |  None  | Caption |  RW   |  None  |  Snap  |  None  |  None  |  None  |  None  | RLT(SHIFT,next) |
// |   CTL    |    WIN   |    ALT    |                     None                      |    ALT    |    WIN    |   None   |   CTL   |
// --------------------------------------------------------------------------------------------------------------------------------
			bindings = <
	&none     &none   &none   &none    &none    &none   &none    &none   &none    &none    &none   &none     &none           &none
	&kp TAB   &none   &none   &none   &kp C_STOP  &kp C_SLOW  &kp C_FF  &kp C_REC  &none   &none   &none   &none    &none    &none
	&none  &none &kp C_BRI_DN &kp C_PREV &kp C_VOL_DN &kp C_MUTE &kp C_PP &kp C_VOL_UP &kp C_NEXT &kp C_BRI_UP &none  &none  &none
	&rlt LSHFT 2  &none   &none   &kp C_CAPTIONS  &kp C_RW  &none  &kp C_SNAPSHOT   &none   &none    &none    &none   &rlt RSHFT 4
	&kp LCTRL   &kp LGUI  &kp LALT                         &none                         &kp RALT   &kp RGUI   &none     &kp RCTRL
			>;
		};

		layer_lock {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |   None   |
// |  None    |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |   None  |  None |  None  |
// |   None    |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |      None      |
// |    TO(3)    |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |        TO(0)          |
// |   None    |   None   |   None   |                     None                      |    None   |    None    |   None  |   None   |
// ---------------------------------------------------------------------------------------------------------------------------------
			bindings = <
	&none   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none     &none     &none
	&none    &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none     &none    &none
	&none     &none  &none  &none  &none  &none  &none  &none  &none  &none  &none    &none           &none
	&to 3       &none  &none  &none  &none  &none  &none  &none  &none     &none   &none              &to 0
	&none     &none    &none                &none                         &none     &none     &none   &none
			>;
		};

		layer_kb_ctrl_old {
// ------------------------------------------------------------------------------------------------
// | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | EFFECT REV |
// |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
// |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
// |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
// |   BT 4  |      |      |             TOG RGB                | PRT SCR |       |       |  DEL  |
// ------------------------------------------------------------------------------------------------
			bindings = <
	&bt BT_CLR   &kp F1    &kp F2    &kp F3  &kp F4           &kp F5          &kp F6          &kp F7          &kp F8   &kp F9   &kp F10  &kp F11 &kp F12  &rgb_ug RGB_EFR
	&bt BT_SEL 0  &trans    &kp UP    &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI  &trans   &trans   &trans   &trans  &trans          &trans 
	&bt BT_SEL 1   &kp LEFT  &kp DOWN  &kp RIGHT &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans   &trans   &trans   &trans        &rgb_ug RGB_EFF
	&bt BT_SEL 2    &trans    &trans    &trans   &trans          &trans          &trans          &trans          &trans   &trans   &trans                          &trans
	&bt BT_SEL 3  &trans   &trans                            &rgb_ug RGB_TOG                                      &kp PSCRN      &trans      &trans               &kp DEL
			>;
			status = "disabled";
		};

		layer_temp {
// --------------------------------------------------------------------------------------------------------------------------------
// |  None |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |   None   |
// |  TAB    |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |   None  |  None |  None  |
// |  CAPS    |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |      None      |
// | RLT(SHIFT,prev)  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  |  None  | RLT(SHIFT,next) |
// |   CTL    |    WIN   |    ALT    |                     None                      |    ALT    |    WIN    |   CAPS   |   CTL   |
// --------------------------------------------------------------------------------------------------------------------------------
			bindings = <
	&none    &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none     &none           &none
	&kp TAB   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none     &none          &none
	&kp CLCK   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none    &none                 &none
	&rlt LSHFT 0 &none  &none  &none  &none  &none  &none  &none  &none     &none   &none             &rlt RSHFT 1
	&kp LCTRL  &kp LGUI &kp LALT             &none                         &kp RALT  &kp RGUI  &kp CLCK  &kp RCTRL
			>;
			status = "disabled";
		};
	};
};
